{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppPoliziaMunicipale": "Data Source=localhost\\sqlexpress;Initial Catalog=PoliziaMunicipale;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
